# ecofiProject

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/ecofiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/ecofiproject/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/dicoding/ecofiproject/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/ecofiproject/data/: Retrofit.kt  UserRepository.kt  retrofit.kt
app/src/main/java/com/dicoding/ecofiproject/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/dicoding/ecofiproject/data/pref/: UserModel.kt  UserPreference.kt
app/src/main/java/com/dicoding/ecofiproject/data/response/: ArticleDetailResponse.kt  ArticlesResponse.kt  BannersResponse.kt  EditProfileResponse.kt  LoginResponse.kt  PredictResponse.kt  PredictionResponse.kt  RecycleDetailResponse.kt  RecycleDetailsResponse.kt  RegisterResponse.kt
app/src/main/java/com/dicoding/ecofiproject/di/: Injection.kt
app/src/main/java/com/dicoding/ecofiproject/history/: HistoryFragment.kt
app/src/main/java/com/dicoding/ecofiproject/home/: HomeFragment.kt
app/src/main/java/com/dicoding/ecofiproject/profile/: ProfileFragment.kt
app/src/main/java/com/dicoding/ecofiproject/scan/: ScanFragment.kt
app/src/main/java/com/dicoding/ecofiproject/ui/history/: HistoryFragment.kt
app/src/main/java/com/dicoding/ecofiproject/ui/home/: ArticleAdapter.kt  BannerAdapter.kt  BannerPagerAdapter.kt  DetailArticleActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/ecofiproject/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dicoding/ecofiproject/ui/onboarding/: OnboardingActivity.kt
app/src/main/java/com/dicoding/ecofiproject/ui/pro/: ProActivity.kt
app/src/main/java/com/dicoding/ecofiproject/ui/profile/: EditProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/dicoding/ecofiproject/utils/: Result.kt  SessionManager.kt
app/src/main/res/anim/: bounce.xml  move_logo.xml  scale_button.xml
app/src/main/res/color/: selector_nav_icon.xml
app/src/main/res/drawable/: background_card.xml  bg_view.xml  circle_background.xml  curved_bottom_nav.xml  file_paths.xml  ic_back.xml  ic_bottle.xml  ic_close.xml  ic_edit.xml  ic_email.xml  ic_error.xml  ic_history.xml  ic_profile.xml  ic_scan.xml  ic_user.xml  ic_visibility_off.xml  ic_visibility_on.xml  profile_circle_background.xml  rounded_background_input1.xml  rounded_background_input2.xml  rounded_background_input3.xml  rounded_bottom.xml
app/src/main/res/layout/: activity_detail_article.xml  activity_detail_scan.xml  activity_edit_profile.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_pro.xml  activity_recommend.xml  activity_recommendation_detail.xml  activity_register.xml  detail_article.xml  detail_history.xml  detail_recomendation.xml  detail_recommend.xml  detail_recommendation.xml  fragment_detail_scan.xml  fragment_history.xml  fragment_home.xml  fragment_input.xml  fragment_list.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_scan.xml  item_article.xml  item_banner.xml  item_history.xml  item_recommend.xml  item_recommendation.xml  item_tools.xml  onboarding_screen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/ecofiproject/: ExampleUnitTest.kt
build-scan-data/3.16.2/previous/1732186245649-ceaade2c-7fda-4d80-bc12-b626776edca7/: scan.properties  scan.scan
caches/: user-id.txt
caches/modules-2/files-2.1/com.gradle/gradle-enterprise-gradle-plugin/3.16.2/4f30816558e62be883207c806276a082e14841c6/: gradle-enterprise-gradle-plugin-3.16.2.pom
caches/transforms-4/00a8a32e05b8b4c9601925caf630361b/transformed/hamcrest-library-1.3/: classes.dex
caches/transforms-4/1c3caa1af73ad41bf15d8748b07f5944/transformed/javawriter-2.1.1/: classes.dex
caches/transforms-4/311449ef4907337a7d4ef8440d11ee22/transformed/storage-1.4.2-runtime/: classes.dex
caches/transforms-4/332bd869958e953ceeacee53dbb7fd60/transformed/espresso-core-3.5.1-runtime/: classes.dex
caches/transforms-4/98c724f93514a8febb658e9f7cfd6fe6/transformed/jsr305-2.0.2/: classes.dex
caches/transforms-4/a4717b6bf9919b04b35ad33e7e508699/transformed/hamcrest-integration-1.3/: classes.dex
caches/transforms-4/cca3997cf1ae6033f6039b989b018d1c/transformed/core-1.5.0-runtime/: classes.dex
caches/transforms-4/d17460182deabf5be91d98fdebf44c7c/transformed/espresso-core-3.5.1-runtime/: classes.dex
caches/transforms-4/f01ed643e16cabdbde81392891b425d4/transformed/hamcrest-library-1.3/: classes.dex
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2024-11-30-06-10-56-247.profile
(+16 files in other folders)
