<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/recommendationVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/recommendationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Judul"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp" />

        <!-- Description -->
        <TextView
            android:id="@+id/recommendationDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:layout_marginBottom="16dp" />

        <!-- Tools Title -->
        <TextView
            android:id="@+id/toolsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahan dan Alat"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Tools List -->
        <TextView
            android:id="@+id/toolsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List bahan dan alat"
            android:layout_marginBottom="16dp" />

        <!-- Steps Title -->
        <TextView
            android:id="@+id/makesTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Langkah-langkah"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Steps List -->
        <TextView
            android:id="@+id/makesSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Langkah-langkah pembuatan"
            android:layout_marginBottom="16dp" />

        <!-- Video Player -->

    </LinearLayout>
</ScrollView>
