<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Cara membuat Tempat pensil"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <!-- Image -->
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
        <!--android:src="@drawable/ic_pencil_holder"-->

        <!-- Description -->
        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="4dp"
            android:text="Alat dan Bahan yang dibutuhkan:\n\n- Botol bekas\n- Spidol\n- Kertas pelangi\n- Lem\n- Gunting atau cutter.\n\nLangkah-langkah cara membuatnya:\n\n1. Potong botol yang akan digunakan sebagai wadah. Buang sisa potongan botol yang tidak digunakan.\n2. Buat penutup botol atau sampul dari kertas pelangi. Sampul botol menggunakan kertas pelangi hingga semua sisi tertutup.\n3. Buat pola-pola unik menggunakan kertas pelangi. Contohnya, kamu dapat menggambar alis, mata, hidung, dan mulut.\n4. Pasang bentuk tersebut pada tempat pensil. Hal tersebut akan membuat wadah pensil menjadi seperti karakter kartun.\n5. Tempat pensil yang lucu dan unik siap untuk digunakan."
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
